# Ignore NODE_ENV if deploying on Heroku
# As it is set automatically to "production"
NODE_ENV="development"

# Bot setup
BOT_NAME="Beetube"
BOT_TOKEN=""
BOT_CHANNEL="beetubers"
TELEGRAM_BOT_NAME="beetube_bot" # Telegram bot name without the @

# Mongo Database
MONGODB_URI="mongodb://beetube:password@database:27017/beetube"

# Raspar API (how to setup)
# Visit https://github.com/kodjunkie/node-raspar
RASPAR_API="http://node-rasper-url" # without a trailing slash 

# Docker Variables (required only when using docker)
MONGODB_USER=beetube
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
