# Ignore NODE_ENV if you're deploying on Heroku
# as it is set automatically to "production"
NODE_ENV="development"

# Bot setup
BOT_NAME="SHINITA"
BOT_TOKEN="7215903425:AAEKVxJbnq429tf9xEGyAhuKtJYdOZcFCGY"
BOT_CHANNEL="tcronebhackx"
TELEGRAM_BOT_NAME="SENPAI_NONO" # Telegram bot name without the @

# Mongo Database
MONGODB_URI="mongodb+srv://atlas-sample-dataset-load-67e403d9d5c5373b1f4fc5a3:Tcroneb/2025@senpai.8mr2uac.mongodb.net/?retryWrites=true&w=majority&appName=senpai"

# Raspar URI / Address
# the server address where rasper was deployed
# visit https://github.com/kodjunkie/node-raspar
RASPAR_API="http://node-rasper-uri" # without a trailing slash 

# Docker Variables
# Optional: except when using docker compose
MONGODB_USER=beetube
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
