# Ignore NODE_ENV if deploying on Heroku
# As it is set automatically to "production"
NODE_ENV="development"

# Bot setup
BOT_NAME="Beetube"
BOT_TOKEN=""
BOT_CHANNEL="beetubers"
TG_BOT_NAME="beetube_bot" # Telegram bot name without the @

# Mongo Database
MONGODB_URI="mongodb://bot:password@mongo-db:27017/beetube"

# External APIs
# Visit https://github.com/kodjunkie/beetube-bot#credits
# to get the lists of all API providers and how to setup.

GOPHIE_API=""
RASPAR_API=""

# Docker Variables (optional)
MONGODB_USER=bot
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
