# Ignore NODE_ENV if you're deploying on Heroku
# as it is set automatically to "production"
NODE_ENV="development"

# Bot setup
BOT_NAME="SHINITA"
BOT_TOKEN="7215903425:AAEKVxJbnq429tf9xEGyAhuKtJYdOZcFCGY"
BOT_CHANNEL="tcronebhackx"
TELEGRAM_BOT_NAME="SENPAI_NONO" # Telegram bot name without the @

# Mongo Database
MONGODB_URI="mongodb+srv://thelastcroneb:Tcroneb/2025@jinwoo.zvygv0t.mongodb.net/?retryWrites=true&w=majority&appName=jinwoo"

# Raspar URI / Address
# the server address where rasper was deployed
# visit https://github.com/kodjunkie/node-raspar
RASPAR_API="http://node-rasper-uri" # without a trailing slash 

# Docker Variables
# Optional: except when using docker compose
MONGODB_USER=jinwoo
MONGODB_PASSWORD=Tcroneb/2025
MONGODB_DB_NAME=jinwoo
